# Dictionary-Java-Swing

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: AudioController.java  RegisterController.java  TagController.java  TestController.java
src/main/java/org/example/dao/: AudioUKDao.java  AudioUSDao.java  DAOinterface.java  EnglishDao.java  QuizDao.java  RoleDao.java  TagDao.java  UserDao.java  VietNameseDao.java
src/main/java/org/example/jpanel/: DashBoard.java  Jp_CheckGramma.java  Jp_Quiz.java  Jp_Search.java  Jp_Table.java
src/main/java/org/example/jpanel/DashBoardForAdmin/: DashBoard.java  DashboardAdmin.java  InsertWord.java  UpdateFrame.java  UpdateWord.java
src/main/java/org/example/model/: AudioUK.java  AudioUS.java  Brand.java  English.java  Role.java  User.java  VietNamese.java
src/main/java/org/example/model/Enum/: Brand.java  ERole.java  Language.java  Pos.java
src/main/java/org/example/ocr/: Main.java
src/main/java/org/example/swing/: Login.java  Register.java
src/main/java/org/example/swing/DashBoardForAdmin/: JF_DashBoardForAdmin.java  JF_UpdateFrame.java  JP_InsertWord.java  JP_UpdateWord.java
src/main/java/org/example/swing/DashBoardForUser/: JF_DashBoard.java  JP_CheckGrammar.java  JP_ListAllWord.java  JP_OcrToText.java  JP_Quiz.java  JP_TranslateMultipleLanguages.java  JP_TranslateWord.java
src/main/java/org/example/ui/: DashBoard.java  DashBoard1.java  Gramma.java  Home.java  JTableWithColumnDataExample.java  Login.java  Quiz.java  Register.java  SearchTag.java  Test.java
src/main/java/org/example/util/: JDBCUtil.java
src/main/resources/: Dictionary.sql
